\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci칩n}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentos}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo UPGMA corriendo con las secuencias de ejemplo.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:code1}{{1}{2}{Algoritmo UPGMA corriendo con las secuencias de ejemplo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo Neighbor Joining corriendo con las secuencias de ejemplo.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:code2}{{2}{2}{Algoritmo Neighbor Joining corriendo con las secuencias de ejemplo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo UPGMA corriendo con los apellidos de los integrantes de la clase.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:code3}{{3}{3}{Algoritmo UPGMA corriendo con los apellidos de los integrantes de la clase}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo Neighbor Joining corriendo con los apellidos de los integrantes de la clase.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:code4}{{4}{3}{Algoritmo Neighbor Joining corriendo con los apellidos de los integrantes de la clase}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An치lisis y Discusi칩n}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
